<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul class="tab-navigation">
            <li>Fidash</li>
            <li>Ulush</li>
            <li>Aden</li>
            <li>Sadosh</li>
        </ul>
        <div class="tab-container-area">
            <div class="tab-container">
                <p>13.09.2004</p>
            </div>
            <div class="tab-container">
                <p>03.11.2004</p>
            </div>
            <div class="tab-container">
                <p>05.11.2003</p>
            </div>
            <div class="tab-container">
                <p>01.09.2003</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>